# OnePunch

./: OnePunch.sln  README.md
OnePunch/: OnePunch.csproj  Program.cs  Startup.cs  appsettings.json
OnePunch/Areas/Identity/: IdentityHostingStartup.cs
OnePunch/Areas/Identity/Pages/: _ViewImports.cshtml
OnePunch/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
OnePunch/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnePunch/Data/: ApplicationDbContext.cs
OnePunch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnePunch/Migrations/: 20210619025856_CreateIdentitySchema.Designer.cs  20210619025856_CreateIdentitySchema.cs  20210619163344_AddTimePunch.Designer.cs  20210619163344_AddTimePunch.cs  20210619174927_AddIsClockedIn.Designer.cs  20210619174927_AddIsClockedIn.cs  20210619210537_AlteredRoleIDToRoleName.Designer.cs  20210619210537_AlteredRoleIDToRoleName.cs  20210619213133_ChangedPunchtoPunches.Designer.cs  20210619213133_ChangedPunchtoPunches.cs  20210619233041_addFirstandLastName.Designer.cs  20210619233041_addFirstandLastName.cs  20210626200049_spGetAllPunches.Designer.cs  20210626200049_spGetAllPunches.cs  ApplicationDbContextModelSnapshot.cs
OnePunch/Models/: OnePunchUser.cs  Punch.cs  Role.cs
OnePunch/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Punch.cshtml  Punch.cshtml.cs  _ViewImports.cshtml
OnePunch/Pages/Shared/: Whoops.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnePunch/Properties/: launchSettings.json
OnePunch/wwwroot/js/: site.js
OnePunchUITests/: OnePunchUITests.cs  OnePunchUITests.csproj
OnePunchUnitTests/: OnePunchUnitTests.csproj
OnePunchUnitTests/OnePunchPageTests/: OnePunchIndexRazorPageTests.cs  OnePunchNewPunchRazorPageTests.cs  TestHelpers.cs
